# carRentAPI

./: carRentAPI.sln
carRentAPI/: MongoDbSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json  carRentAPI.csproj
carRentAPI/Controllers/: AuthController.cs  BookingController.cs  VehicleController.cs  WeatherForecastController.cs
carRentAPI/DTOs/: LoginRequest.cs
carRentAPI/Interfaces/: IUserService.cs
carRentAPI/Models/: Booking.cs  User.cs  Vehicle.cs  VehicleUploadModel.cs
carRentAPI/Properties/: launchSettings.json
carRentAPI/Repositories/: BookingRepository.cs  CarRepository.cs  UsersRepository.cs
